Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Fri, 30 Aug 2024 13:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19C2:291700:2DD002:32C000:66D1CB5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 13:38:50 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710052-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725025130.410601,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: d2a3a5522639c88c4bad280876799986b0f3e9a9

