Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Fri, 30 Aug 2024 02:56:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE91:2DFE3A:11786E:12C4CE:66D13299
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 13:38:50 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710047-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725025131.747773,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 32bf8ded436e79736f9434f1e47424bf9d3ab28c

