Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Fri, 30 Aug 2024 02:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C132:3D14DB:112AB9:12754A:66D13294
Accept-Ranges: bytes
Date: Fri, 30 Aug 2024 13:38:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx1710075-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725025128.895183,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 372a4c4a7a64f230b6ba220aca89bd5d02444b12

