Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Fri, 30 Aug 2024 02:56:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1D8:12C4E5:27F4:2D07:66D132A3
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 13:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710074-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725025133.928529,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 94099be2b229bed964dd45cba8879519b75a4477

