Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Fri, 30 Aug 2024 13:48:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B29:B2DAD:2E87B4:3377AB:66D1CB5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 13:38:49 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710032-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725025129.798317,VS0,VE533
Vary: Accept-Encoding
X-Fastly-Request-ID: 79b270a6d51a2eba41501a8b83ef691bd2d8daf5

