Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Fri, 30 Aug 2024 02:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA44:3D14DB:112AB9:12754C:66D13294
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 13:38:47 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710024-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725025128.895832,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 778afe870440a16a6d486eafdd0e17ff8263ac69

