Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Fri, 30 Aug 2024 02:56:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8642:83CA4:9A4A3:AE83E:66D13293
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 13:38:48 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710027-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725025128.240956,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: abc9963d519affe76aabd708e166124421d9e627

