Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Fri, 30 Aug 2024 02:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16CB:EBE0F:EAFD0:FFA51:66D13290
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Aug 2024 13:38:47 GMT
Via: 1.1 varnish
X-Served-By: cache-phx1710030-PHX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725025128.684016,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: fc41a50f61f3e724f6f8301b4ee50224d072c5f1

